# kafka-event-sender

./: Dockerfile  pom.xml
src/main/java/es/eci/elejandria/event/sender/: Application.java  RestController.java  StreamsConfig.java
src/main/java/es/eci/elejandria/event/sender/beans/: CustomerBean.java  EventBean.java  ProductBean.java
src/main/java/es/eci/elejandria/event/sender/beans/randomizers/: CustomerRandomizer.java  ProductRandomizer.java
src/main/java/es/eci/elejandria/event/sender/kafka/: KafkaEventSender.java
src/main/resources/: application.yml
